# nível de detalhe do log
logging.level.root=info

# configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/cobranca
spring.datasource.username=root
spring.datasource.password=12345

# cria e atualiza tabelas de acordo com o model
spring.jpa.hibernate.ddl-auto=update